# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BasicsOfProgramming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target laba01


#############################################
# Order-only phony target for laba01

build cmake_object_order_depends_target_laba01: phony || CMakeFiles/laba01.dir

build CMakeFiles/laba01.dir/laba01/laba01.cpp.o: CXX_COMPILER__laba01_unscanned_Debug /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/laba01/laba01.cpp || cmake_object_order_depends_target_laba01
  DEP_FILE = CMakeFiles/laba01.dir/laba01/laba01.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/laba01.dir
  OBJECT_FILE_DIR = CMakeFiles/laba01.dir/laba01


# =============================================================================
# Link build statements for EXECUTABLE target laba01


#############################################
# Link the executable laba01

build laba01: CXX_EXECUTABLE_LINKER__laba01_Debug CMakeFiles/laba01.dir/laba01/laba01.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/laba01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laba01
  TARGET_PDB = laba01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba02


#############################################
# Order-only phony target for laba02

build cmake_object_order_depends_target_laba02: phony || CMakeFiles/laba02.dir

build CMakeFiles/laba02.dir/laba02/laba02.cpp.o: CXX_COMPILER__laba02_unscanned_Debug /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/laba02/laba02.cpp || cmake_object_order_depends_target_laba02
  DEP_FILE = CMakeFiles/laba02.dir/laba02/laba02.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/laba02.dir
  OBJECT_FILE_DIR = CMakeFiles/laba02.dir/laba02


# =============================================================================
# Link build statements for EXECUTABLE target laba02


#############################################
# Link the executable laba02

build laba02: CXX_EXECUTABLE_LINKER__laba02_Debug CMakeFiles/laba02.dir/laba02/laba02.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/laba02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laba02
  TARGET_PDB = laba02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba03


#############################################
# Order-only phony target for laba03

build cmake_object_order_depends_target_laba03: phony || CMakeFiles/laba03.dir

build CMakeFiles/laba03.dir/laba03/laba03.cpp.o: CXX_COMPILER__laba03_unscanned_Debug /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/laba03/laba03.cpp || cmake_object_order_depends_target_laba03
  DEP_FILE = CMakeFiles/laba03.dir/laba03/laba03.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/laba03.dir
  OBJECT_FILE_DIR = CMakeFiles/laba03.dir/laba03


# =============================================================================
# Link build statements for EXECUTABLE target laba03


#############################################
# Link the executable laba03

build laba03: CXX_EXECUTABLE_LINKER__laba03_Debug CMakeFiles/laba03.dir/laba03/laba03.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/laba03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laba03
  TARGET_PDB = laba03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba04


#############################################
# Order-only phony target for laba04

build cmake_object_order_depends_target_laba04: phony || CMakeFiles/laba04.dir

build CMakeFiles/laba04.dir/laba04/laba04.cpp.o: CXX_COMPILER__laba04_unscanned_Debug /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/laba04/laba04.cpp || cmake_object_order_depends_target_laba04
  DEP_FILE = CMakeFiles/laba04.dir/laba04/laba04.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/laba04.dir
  OBJECT_FILE_DIR = CMakeFiles/laba04.dir/laba04


# =============================================================================
# Link build statements for EXECUTABLE target laba04


#############################################
# Link the executable laba04

build laba04: CXX_EXECUTABLE_LINKER__laba04_Debug CMakeFiles/laba04.dir/laba04/laba04.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/laba04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laba04
  TARGET_PDB = laba04.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba05


#############################################
# Order-only phony target for laba05

build cmake_object_order_depends_target_laba05: phony || CMakeFiles/laba05.dir

build CMakeFiles/laba05.dir/laba05/laba05.cpp.o: CXX_COMPILER__laba05_unscanned_Debug /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/laba05/laba05.cpp || cmake_object_order_depends_target_laba05
  DEP_FILE = CMakeFiles/laba05.dir/laba05/laba05.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/laba05.dir
  OBJECT_FILE_DIR = CMakeFiles/laba05.dir/laba05


# =============================================================================
# Link build statements for EXECUTABLE target laba05


#############################################
# Link the executable laba05

build laba05: CXX_EXECUTABLE_LINKER__laba05_Debug CMakeFiles/laba05.dir/laba05/laba05.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/laba05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laba05
  TARGET_PDB = laba05.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba06


#############################################
# Order-only phony target for laba06

build cmake_object_order_depends_target_laba06: phony || CMakeFiles/laba06.dir

build CMakeFiles/laba06.dir/laba06/laba06.cpp.o: CXX_COMPILER__laba06_unscanned_Debug /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/laba06/laba06.cpp || cmake_object_order_depends_target_laba06
  DEP_FILE = CMakeFiles/laba06.dir/laba06/laba06.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/laba06.dir
  OBJECT_FILE_DIR = CMakeFiles/laba06.dir/laba06


# =============================================================================
# Link build statements for EXECUTABLE target laba06


#############################################
# Link the executable laba06

build laba06: CXX_EXECUTABLE_LINKER__laba06_Debug CMakeFiles/laba06.dir/laba06/laba06.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/laba06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laba06
  TARGET_PDB = laba06.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba07


#############################################
# Order-only phony target for laba07

build cmake_object_order_depends_target_laba07: phony || CMakeFiles/laba07.dir

build CMakeFiles/laba07.dir/laba07/laba07.cpp.o: CXX_COMPILER__laba07_unscanned_Debug /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/laba07/laba07.cpp || cmake_object_order_depends_target_laba07
  DEP_FILE = CMakeFiles/laba07.dir/laba07/laba07.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/laba07.dir
  OBJECT_FILE_DIR = CMakeFiles/laba07.dir/laba07


# =============================================================================
# Link build statements for EXECUTABLE target laba07


#############################################
# Link the executable laba07

build laba07: CXX_EXECUTABLE_LINKER__laba07_Debug CMakeFiles/laba07.dir/laba07/laba07.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/laba07.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laba07
  TARGET_PDB = laba07.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba08.1


#############################################
# Order-only phony target for laba08.1

build cmake_object_order_depends_target_laba08.1: phony || CMakeFiles/laba08.1.dir

build CMakeFiles/laba08.1.dir/laba08.1/laba08.1.cpp.o: CXX_COMPILER__laba08.2e1_unscanned_Debug /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/laba08.1/laba08.1.cpp || cmake_object_order_depends_target_laba08.1
  DEP_FILE = CMakeFiles/laba08.1.dir/laba08.1/laba08.1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/laba08.1.dir
  OBJECT_FILE_DIR = CMakeFiles/laba08.1.dir/laba08.1


# =============================================================================
# Link build statements for EXECUTABLE target laba08.1


#############################################
# Link the executable laba08.1

build laba08.1: CXX_EXECUTABLE_LINKER__laba08.2e1_Debug CMakeFiles/laba08.1.dir/laba08.1/laba08.1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/laba08.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laba08.1
  TARGET_PDB = laba08.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba08.2


#############################################
# Order-only phony target for laba08.2

build cmake_object_order_depends_target_laba08.2: phony || CMakeFiles/laba08.2.dir

build CMakeFiles/laba08.2.dir/laba08.2/laba08.2.cpp.o: CXX_COMPILER__laba08.2e2_unscanned_Debug /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/laba08.2/laba08.2.cpp || cmake_object_order_depends_target_laba08.2
  DEP_FILE = CMakeFiles/laba08.2.dir/laba08.2/laba08.2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/laba08.2.dir
  OBJECT_FILE_DIR = CMakeFiles/laba08.2.dir/laba08.2


# =============================================================================
# Link build statements for EXECUTABLE target laba08.2


#############################################
# Link the executable laba08.2

build laba08.2: CXX_EXECUTABLE_LINKER__laba08.2e2_Debug CMakeFiles/laba08.2.dir/laba08.2/laba08.2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/laba08.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laba08.2
  TARGET_PDB = laba08.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba08.3


#############################################
# Order-only phony target for laba08.3

build cmake_object_order_depends_target_laba08.3: phony || CMakeFiles/laba08.3.dir

build CMakeFiles/laba08.3.dir/laba08.3/laba08.3.cpp.o: CXX_COMPILER__laba08.2e3_unscanned_Debug /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/laba08.3/laba08.3.cpp || cmake_object_order_depends_target_laba08.3
  DEP_FILE = CMakeFiles/laba08.3.dir/laba08.3/laba08.3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/laba08.3.dir
  OBJECT_FILE_DIR = CMakeFiles/laba08.3.dir/laba08.3


# =============================================================================
# Link build statements for EXECUTABLE target laba08.3


#############################################
# Link the executable laba08.3

build laba08.3: CXX_EXECUTABLE_LINKER__laba08.2e3_Debug CMakeFiles/laba08.3.dir/laba08.3/laba08.3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/laba08.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laba08.3
  TARGET_PDB = laba08.3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba09


#############################################
# Order-only phony target for laba09

build cmake_object_order_depends_target_laba09: phony || CMakeFiles/laba09.dir

build CMakeFiles/laba09.dir/laba09/laba09.cpp.o: CXX_COMPILER__laba09_unscanned_Debug /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/laba09/laba09.cpp || cmake_object_order_depends_target_laba09
  DEP_FILE = CMakeFiles/laba09.dir/laba09/laba09.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/laba09.dir
  OBJECT_FILE_DIR = CMakeFiles/laba09.dir/laba09


# =============================================================================
# Link build statements for EXECUTABLE target laba09


#############################################
# Link the executable laba09

build laba09: CXX_EXECUTABLE_LINKER__laba09_Debug CMakeFiles/laba09.dir/laba09/laba09.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/laba09.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laba09
  TARGET_PDB = laba09.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba10.1


#############################################
# Order-only phony target for laba10.1

build cmake_object_order_depends_target_laba10.1: phony || CMakeFiles/laba10.1.dir

build CMakeFiles/laba10.1.dir/laba10.1/laba10.1.cpp.o: CXX_COMPILER__laba10.2e1_unscanned_Debug /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/laba10.1/laba10.1.cpp || cmake_object_order_depends_target_laba10.1
  DEP_FILE = CMakeFiles/laba10.1.dir/laba10.1/laba10.1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/laba10.1.dir
  OBJECT_FILE_DIR = CMakeFiles/laba10.1.dir/laba10.1


# =============================================================================
# Link build statements for EXECUTABLE target laba10.1


#############################################
# Link the executable laba10.1

build laba10.1: CXX_EXECUTABLE_LINKER__laba10.2e1_Debug CMakeFiles/laba10.1.dir/laba10.1/laba10.1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/laba10.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laba10.1
  TARGET_PDB = laba10.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba10.2


#############################################
# Order-only phony target for laba10.2

build cmake_object_order_depends_target_laba10.2: phony || CMakeFiles/laba10.2.dir

build CMakeFiles/laba10.2.dir/laba10.2/laba10.2.cpp.o: CXX_COMPILER__laba10.2e2_unscanned_Debug /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/laba10.2/laba10.2.cpp || cmake_object_order_depends_target_laba10.2
  DEP_FILE = CMakeFiles/laba10.2.dir/laba10.2/laba10.2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/laba10.2.dir
  OBJECT_FILE_DIR = CMakeFiles/laba10.2.dir/laba10.2


# =============================================================================
# Link build statements for EXECUTABLE target laba10.2


#############################################
# Link the executable laba10.2

build laba10.2: CXX_EXECUTABLE_LINKER__laba10.2e2_Debug CMakeFiles/laba10.2.dir/laba10.2/laba10.2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/laba10.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laba10.2
  TARGET_PDB = laba10.2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/cmake-build-debug && /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/cmake-build-debug && /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rg_marina/CLionProjects/University/BasicsOfProgramming -B/Users/rg_marina/CLionProjects/University/BasicsOfProgramming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/cmake-build-debug

build all: phony laba01 laba02 laba03 laba04 laba05 laba06 laba07 laba08.1 laba08.2 laba08.3 laba09 laba10.1 laba10.2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/rg_marina/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/rg_marina/CLionProjects/University/BasicsOfProgramming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
